# /backend/.env

# Your MongoDB connection string (get this from MongoDB Atlas)
MONGO_URI=mongodb+srv://sainivikhyat045_db_user:sK2IAABZy2lLTSE6@cluster0.goqf7zr.mongodb.net/?appName=Cluster0

# Your secret key for creating JSON Web Tokens
JWT_SECRET=this_should_be_a_very_long_random_string

# The port your server will run on
PORT=5000